<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="123.0" prefWidth="600.0" style="-fx-background-color: #6C757D; -fx-background-radius: 12; -fx-border-insets: 20 0 0 0;" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lib.virtuallibrary.Controllers.BookCardController">
   <children>
      <Label fx:id="titleLabel" layoutX="19.0" layoutY="13.0" prefHeight="27.0" prefWidth="463.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="47.0" text="Author:" textFill="WHITE" />
      <Label fx:id="authorLabel" layoutX="70.0" layoutY="45.0" prefHeight="17.0" prefWidth="158.0" textFill="WHITE">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></Label>
      <Label layoutX="19.0" layoutY="70.0" text="Year:" textFill="WHITE" />
      <Label fx:id="yearLabel" layoutX="70.0" layoutY="68.0" prefHeight="17.0" prefWidth="158.0" textFill="WHITE">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></Label>
      <Label layoutX="19.0" layoutY="93.0" text="Genre:" textFill="WHITE" />
      <Label fx:id="genreLabel" layoutX="70.0" layoutY="92.0" prefHeight="17.0" prefWidth="158.0" textFill="WHITE">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></Label>
      <Label layoutX="258.0" layoutY="50.0" text="Pages:" textFill="WHITE" />
      <Label fx:id="pagesLabel" layoutX="322.0" layoutY="49.0" prefHeight="17.0" prefWidth="144.0" textFill="WHITE">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></Label>
      <Label layoutX="258.0" layoutY="73.0" text="Rented by:" textFill="WHITE" />
      <Label fx:id="rentedByLabel" layoutX="322.0" layoutY="71.0" prefHeight="17.0" prefWidth="144.0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="rentThisBookButton" layoutX="493.0" layoutY="51.0" mnemonicParsing="false" onAction="#onRentThisBookClick" style="-fx-background-color: #007BFF;" text="Rent this book" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <Label layoutX="258.0" layoutY="93.0" text="Rented at:" textFill="WHITE" />
      <Label fx:id="rentedAtLabel" layoutX="322.0" layoutY="92.0" prefHeight="20.0" prefWidth="263.0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="deleteBookButton" layoutX="559.0" layoutY="14.0" mnemonicParsing="false" onAction="#onDeleteBookClick" prefHeight="25.0" prefWidth="26.0" style="-fx-background-color: #DC3545;">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="15.0" onDragDetected="#onDeleteBookClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/delete-icon.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <Button fx:id="returnBookButton" layoutX="493.0" layoutY="14.0" mnemonicParsing="false" onAction="#onReturnBookClick" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: #28A745;">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/return-icon.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
   </children>
   <padding>
      <Insets right="20.0" />
   </padding>
</Pane>
