<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="logInAnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lib.virtuallibrary.Controllers.LogInController">
   <children>
      <ImageView fitHeight="100.0" fitWidth="92.0" layoutX="355.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/logo.png" />
         </image></ImageView>
      <Label layoutX="351.0" layoutY="243.0" text="Please sign in:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="usernameField" focusTraversable="false" layoutX="289.0" layoutY="282.0" prefHeight="26.0" prefWidth="222.0" promptText="Username" />
      <PasswordField fx:id="passwordField" focusTraversable="false" layoutX="289.0" layoutY="317.0" prefHeight="26.0" prefWidth="222.0" promptText="Password" />
      <Button fx:id="signInButton" layoutX="289.0" layoutY="359.0" mnemonicParsing="false" onAction="#onSignInClick" prefHeight="26.0" prefWidth="222.0" style="-fx-background-color: #007BFF;" text="Sign in" textFill="WHITE" />
      <Label layoutX="296.0" layoutY="403.0" text="Don't have an account yet?" />
      <Button fx:id="registerRedirectButton" layoutX="447.0" layoutY="399.0" mnemonicParsing="false" onAction="#onRegisterRedirectClick" style="-fx-background-color: transparent;" text="Register" textFill="#007bff" />
      <Label fx:id="infoLabel" layoutX="14.0" layoutY="567.0" prefHeight="18.0" prefWidth="768.0" />
   </children>
</AnchorPane>
