<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="registrationAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lib.virtuallibrary.Controllers.RegistrationController">
   <children>
      <ImageView fitHeight="55.0" fitWidth="56.0" layoutX="272.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="256.0" layoutY="89.0" text="Registration">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameField" layoutX="129.0" layoutY="140.0" />
      <Label layoutX="129.0" layoutY="122.0" text="First name" />
      <TextField fx:id="lastNameField" layoutX="318.0" layoutY="140.0" />
      <Label layoutX="318.0" layoutY="122.0" text="Last name" />
      <TextField fx:id="emailField" layoutX="170.0" layoutY="176.0" prefHeight="26.0" prefWidth="297.0" promptText="you@example.com" />
      <Label layoutX="129.0" layoutY="181.0" text="Email" />
      <TextField fx:id="usernameField" layoutX="199.0" layoutY="218.0" prefHeight="26.0" prefWidth="270.0" promptText="\@yourusername" />
      <Label layoutX="131.0" layoutY="222.0" text="Username" />
      <Button fx:id="registerButton" layoutX="129.0" layoutY="309.0" mnemonicParsing="false" onAction="#onRegisterClick" prefHeight="26.0" prefWidth="339.0" style="-fx-background-color: #007BFF;" text="Register" textFill="WHITE" />
      <Button fx:id="signInRedirectButton" layoutX="343.0" layoutY="346.0" mnemonicParsing="false" onAction="#onSignInRedirectClick" style="-fx-background-color: transparent;" text="Sign in" textFill="#007bff" />
      <Label layoutX="204.0" layoutY="350.0" text="Already have an account? " />
      <TextField fx:id="passwordField" layoutX="194.0" layoutY="260.0" prefHeight="26.0" prefWidth="277.0" />
      <Label layoutX="132.0" layoutY="264.0" text="Password" />
      <Label fx:id="infoLabel" layoutX="14.0" layoutY="377.0" />
   </children>
</AnchorPane>
