<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sampleAnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lib.virtuallibrary.Controllers.SampleController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="800.0" style="-fx-background-color: #6C757D;">
        <items>
            <ImageView fitHeight="24.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logo.png" />
               </image>
            </ImageView>
            <Label text="VirtualLibrary" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label prefHeight="18.0" prefWidth="571.0" />
            <Button fx:id="accountRedirectButton" mnemonicParsing="false" onAction="#onAccountRedirectClick" style="-fx-background-color: #007BFF;" text="My account" textFill="WHITE" />
        </items>
      </ToolBar>
      <ScrollPane layoutY="40.0" prefHeight="559.0" prefWidth="800.0" style="-fx-padding: 1 0 0 100;">
         <content>
            <VBox fx:id="pageVBox" prefHeight="700.0" prefWidth="580.0" style="-fx-padding: 30 0 0 0;">
               <children>
                  <FlowPane fx:id="pageFlowPane" prefHeight="570.0" prefWidth="580.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
